{
    "files.associations": {
        "*.cpp": "cpp",
        "*.py": "python",
        "dense": "c",
        "stdint.h": "c",
        "i2c.h": "c",
        "core": "cpp",
        "KALMAN.C": "cpp",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "ranges": "c"
    }
}